MONGOURI=mongodb+srv://brisstone:heaven1@cluster0.xi14f.mongodb.net/goShopping?retryWrites=true&w=majority
#  MONGOURI=mongodb+srv://production:production@production.aosv7qe.mongodb.net/konvas?retryWrites=true&w=majority
#  MONGOURI=mongodb://brisstone:heaven1@cluster0-shard-00-00.xi14f.mongodb.net:27017,cluster0-shard-00-01.xi14f.mongodb.net:27017,cluster0-shard-00-02.xi14f.mongodb.net:27017/goShopping?ssl=true&replicaSet=atlas-7o9d3y-shard-0&authSource=admin&retryWrites=true&w=majority

#  MONGOURI=mongodb://brisstone:heaven1@cluster0-shard-00-00.xi14f.mongodb.net:27017,cluster0-shard-00-01.xi14f.mongodb.net:27017,cluster0-shard-00-02.xi14f.mongodb.net:27017/goShopping?ssl=true&authSource=admin&replicaSet=atlas-7o9d3y-shard-0

